GENERATE_SOURCEMAP=false
REACT_APP_MERCHANT_KEY='025ca5a7857547255f4ba97510ee2d631e1d79469a21048e197029ca11fac02c'
REACT_APP_MERCHANT_ID = 'fa515ac8f0ce5fc27f7a102d05234ea9'
# REACT_APP_API_URL = 'https://winwealth.mlmreadymade.com/user'
REACT_APP_API_URL = 'https://apis.metaftech.com/user'
# REACT_APP_API_URL = 'http://192.168.0.127:2400/user'
# REACT_APP_API_URL = 'http://134.209.157.99:2000/user'

